# gs-routing-and-filtering

./: .travis.yml  README.adoc
complete/book/: build.gradle  pom.xml  settings.gradle
complete/book/src/main/java/com/example/routingandfilteringbook/: RoutingAndFilteringBookApplication.java
complete/book/src/test/java/com/example/routingandfilteringbook/: BookApplicationTests.java
complete/book/src/test/java/hello/: BookApplicationTests.java
complete/gateway/: build.gradle  pom.xml  settings.gradle
complete/gateway/src/main/java/com/example/routingandfilteringgateway/: RoutingAndFilteringGatewayApplication.java
complete/gateway/src/main/java/com/example/routingandfilteringgateway/filters/pre/: SimpleFilter.java
complete/gateway/src/main/resources/: application.properties
complete/gateway/src/test/java/com/example/routingandfilteringgateway/: GatewayApplicationTest.java
complete/gateway/src/test/java/hello/: GatewayApplicationTest.java
complete/gateway/src/test/java/hello/filters/pre/: SimpleFilterTest.java
initial/: pom.xml
initial/book/: build.gradle  pom.xml
initial/book/src/main/java/com/example/routingandfilteringbook/: RoutingAndFilteringBookApplication.java
initial/book/src/test/java/com/example/routingandfilteringbook/: RoutingAndFilteringBookApplicationTests.java
initial/gateway/: build.gradle  pom.xml
initial/gateway/src/main/java/com/example/routingandfilteringgateway/: RoutingAndFilteringGatewayApplication.java
initial/gateway/src/test/java/com/example/routingandfilteringgateway/: RoutingAndFilteringGatewayApplicationTests.java
